# Java--AI-Pro

Assignment-1/nbproject/: build-impl.xml  genfiles.properties  project.properties
Assignment-1/nbproject/private/: private.xml
Assignment-1/src/assignment/pkg1/: Assignment1.java  Pyramids.java  PyramidsDAO.java
IO Trial/: build.xml  created_file.txt
IO Trial/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
IO Trial/nbproject/private/: private.xml
IO Trial/src/io/trial/: IOTrial.java
Session4 Assign-Omnia Imam/Assignment-2/nbproject/: genfiles.properties  project.properties
Session4 Assign-Omnia Imam/Assignment-2/src/assignment/pkg2/: Assignment2.java  City.java  Country.java  cities.csv  countries.csv
Session4 Assign-Omnia Imam/Assignment2_2/nbproject/: build-impl.xml  genfiles.properties  project.properties
Session4 Assign-Omnia Imam/Assignment2_2/nbproject/private/: private.xml
Session4 Assign-Omnia Imam/Assignment2_2/src/assignment2_2/: Assignment2_2.java  StringUtils.java
StreamAPI_Pyramids/: build.xml
StreamAPI_Pyramids/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
StreamAPI_Pyramids/nbproject/private/: private.xml
StreamAPI_Pyramids/src/streamapi_pyramids/: StreamAPI_Pyramids.java  Stream_DAO.java  Stream_Pyramid.java
client/: pom.xml
client/src/main/java/: Main.java
client/src/main/resources/templates/: summary.html
springmachinelearning/: pom.xml
springmachinelearning/src/main/java/com/iti/springmachinelearning/: Api.java  JobsDAO.java  SpringMachineLearningApplication.java
springmachinelearning/src/main/resources/public/error/: 404.html
springmachinelearning/src/main/resources/templates/: charts.html  factorization.html  home.html  kmeans.html  pie_chart.html
springmachinelearning/src/test/java/com/iti/springmachinelearning/: SpringMachineLearningApplicationTests.java
stream operations/: build.xml
stream operations/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
stream operations/src/stream/operations/: StreamOperations.java
